    .syntax unified
    .cpu cortex-m4
    .thumb

    .text

    .global Ultrasonic_measure_echo_cycles
    .type   Ultrasonic_measure_echo_cycles, %function

Ultrasonic_measure_echo_cycles:
    push    {r1-r7, lr}
    movs    r6, #0
    movs    r4, #0

UB_sample_loop:
    bl      UB_measure_once
    movs    r5, r0
    cmp     r4, #0
    bne     UB_compare_existing
    movs    r6, r5
    b       UB_next_sample

UB_compare_existing:
    cmp     r5, r6
    bls     UB_next_sample
    movs    r6, r5

UB_next_sample:
    adds    r4, r4, #1
    cmp     r4, #3
    blt     UB_sample_loop
    movs    r0, r6
    pop     {r1-r7, pc}

    .type   UB_measure_once, %function

UB_measure_once:
    push    {r1-r7, lr}
    ldr     r1, =0x400FF090
    movs    r2, #1
    lsls    r2, r2, #12
    movs    r3, #0
    movs    r0, #0
    ldr     r4, =50000
    ldr     r5, =200000

UB_wait_for_high:
    ldr     r12, [r1]
    ands    r12, r12, r2
    bne     UB_echo_high
    adds    r3, r3, #1
    cmp     r3, r4
    blt     UB_wait_for_high
    movs    r0, #0
    pop     {r1-r7, pc}

UB_echo_high:
    movs    r0, #0

UB_measure_width:
    ldr     r12, [r1]
    ands    r12, r12, r2
    beq     UB_done_measure
    adds    r0, r0, #1
    cmp     r0, r5
    blt     UB_measure_width
    b       UB_done_measure

UB_done_measure:
    pop     {r1-r7, pc}

    .global Button_Handle_Asm
    .type   Button_Handle_Asm, %function

    .extern system_enabled
    .extern sens_mode
    .extern btn1_lock
    .extern btn2_lock

Button_Handle_Asm:
    push    {r1-r7, lr}
    movs    r4, r0

UB_check_ext_flag:
    movs    r1, #1
    lsls    r1, r1, #25
    tst     r4, r1
    beq     UB_skip_ext

    ldr     r2, =btn1_lock
    ldrb    r3, [r2]
    cmp     r3, #0
    bne     UB_skip_ext
    movs    r3, #1
    strb    r3, [r2]

    ldr     r2, =system_enabled
    ldrb    r3, [r2]
    eors    r3, r3, #1
    strb    r3, [r2]

UB_skip_ext:
    movs    r1, #1
    lsls    r1, r1, #10
    tst     r4, r1
    beq     UB_skip_onb

    ldr     r2, =btn2_lock
    ldrb    r3, [r2]
    cmp     r3, #0
    bne     UB_skip_onb
    movs    r3, #1
    strb    r3, [r2]

    ldr     r2, =sens_mode
    ldrb    r3, [r2]
    adds    r3, r3, #1
    cmp     r3, #3
    blt     UB_no_wrap
    movs    r3, #0

UB_no_wrap:
    strb    r3, [r2]

UB_skip_onb:
    ldr     r5, =0x400FF010
    ldr     r6, [r5]

UB_release_ext:
    movs    r1, #1
    lsls    r1, r1, #25
    tst     r6, r1
    beq     UB_no_rel_ext
    ldr     r2, =btn1_lock
    movs    r3, #0
    strb    r3, [r2]

UB_no_rel_ext:
    movs    r1, #1
    lsls    r1, r1, #10
    tst     r6, r1
    beq     UB_no_rel_onb
    ldr     r2, =btn2_lock
    movs    r3, #0
    strb    r3, [r2]

UB_no_rel_onb:
    pop     {r1-r7, pc}

    .size Ultrasonic_measure_echo_cycles, .-Ultrasonic_measure_echo_cycles
    .size Button_Handle_Asm, .-Button_Handle_Asm
